{
  "name": "express-webboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Chunhawit",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "hbs": "^4.2.0",
    "knex": "^2.1.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.16"
  }
}
