{
  "name": "express-webboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Chunhawit",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^5.0.0",
    "hbs": "^4.2.0",
    "knex": "^2.4.2",
    "mysql2": "^3.9.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "nodemon": "^2.0.20"
  }
}
